ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN
RECOVERY_PASSWORD_TOKEN_SECRET_KEY=RECOVERY_PASSWORD_TOKEN_SECRET_KEY
ACTIVE_ACCOUNT_TOKEN_SECRET_KEY=ACTIVE_ACCOUNT_TOKEN_SECRET_KEY
PRISM_TOKEN_SECRET_KEY=PRISM_TOKEN_SECRET_KEY
EMAIL=lehoangvuvt@mail.ru
EMAIL_PASSWORD=pc1264183vT
CRYPTO_SENDER_MAIL_SECRET_KEY=FygojrLAMuarPbVM53BnSHSkuiYTFBzc
